<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Alzheimer Track</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet">
    <link href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css" rel="stylesheet">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic">
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800">
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }


      /* http://support.addthis.com/customer/portal/questions/1136093-share-button s-in-center-position */      
     
     div.addthis_toolbox {
        width:180px;
        margin: 0 auto;
     }

    </style>
  </head>


  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#" class="brand">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Alzheimer Track</h1>
        </div>
      </div>      
    
      <div class="row-fluid subheading">
        <div class="span12">
          <!-- Special typography from Bootstrap for lead paragraph. -->
          <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
          <p class="lead">I have Alzheimer, and I am lost.</p>
        </div>
      </div>

      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img src="http://i.imgur.com/Nj63rvc.jpg" class="img-polaroid" alt ="Alhzheimer Track">
       </div>

        <!-- We define a new 'actions' div to contain statistics, order, and share buttons.-->
        <div class="span5 actions">
         <div class="row-fluid">
          <div class="span8 offset2">
            <div class="row-fluid statistics">
              <div class="span4">
                <!-- linediv-l and linediv-r give dividing lines that look
                different in horizontal and vertical layouts, illustrating
                media queries. -->
                <div class="linediv-l">
                <h3>0</h3> <p>backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$0</h3> <p>of $40,000</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                <h3>45</h3> <p>days left</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row-fluid">
          <div class="span10 offset1">
            <!-- Bootstrap progress bar -->
            <!-- http://twitter.github.io/bootstrap/components.html#progress -->
            <div class="thermometer progress active">
              <div style="width: 60%;" class="bar bar-success"></div>
              <div style="width: 40%;" class="bar bar-warning"></div>
            </div>
          </div>
          </div>
          <div class="row-fluid">
          <div class="span6 offset3 order">
            <!-- Standard Bootstrap button. -->
            <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
            <button class="btn btn-success btn-large">Preorder</button>
          </div>
          </div>
          <div class="row-fluid">
          <div class="span8 offset2 social">
            <!-- Social buttons are not included in default Bootstrap. -->
            <!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->

<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
<a class="addthis_button_facebook"></a>
<a class="addthis_button_twitter"></a>
<a class="addthis_button_compact"></a><a class="addthis_counter addthis_bubble_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4dc4bb36159589c0"></script>
<!-- AddThis Button END -->

          </div>
          </div>
	 </div>
         </div>
      </div>
      
      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img src="http://i.imgur.com/1hb8uyH.jpg" class="img-polaroid" alt ="Alzheimer Track">
        </div>
        <div class="span5 copy">
          <p>
            Alzheimer's disease is mainly responsible for deleting the most 
            cherished memories of a person in relation to his family, closest 
            friends, favorite activities and favorite places, among others. 
            With advancing disturbance, Alzheimer's patients fail to recognize 
            where they live and try to run away from home. 

            The number of patients is estimated at 35.6 million worldwide.
Due to the aging of the global population, these numbers will increase significantly in 2030 and will be 65.7 million in 2050, 115.4 million carriers and two thirds of them in developing countries.
            We think of a way 
            to find this lost patient to prevent further problems to your 
            health and family.

          </p>
        </div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>
<b>Alzheimer Track</b>, is a mobile application that uses the QR Code technology to find patients who may be lost in the street due to the memory loss caused by the disease.
The patient should wear an <b>Alzheimer Track Bracelet</b> that was previously registered. This unique code will allow any person or institution that find application through the scanner in Alzheimer Track.
After scan, some people pre-registered, receive an alarm that a patient was found in the street, with GPS coordinates and telephone contact, allowing the rescue of the person.

          </p>
        </div>
        <div class="span5 asset">
          <img src="http://i.imgur.com/aL93dMA.jpg" class="img-polaroid" alt="Alzheimer Track">
        </div>
      </div>

<div class="row-fluid section2">
        <div class="span10 offset1 copy copy-right">
           <h3>The Package and Technologies</h3>
         <p>
The <b>Alzheimer Track</b> is composed with the following components:</p>
<ul>
<li>An beautiful bracelet with QR Code to create an account</li>
<li>An website where you can administrate your account and receive informations about QR code activities</li>
<li>An Android App to to administrate your account, scan lost people and check o lot of informations and reports</li>
</ul>

<h3>The risks</h3>
         <p>
This systems will be developed by an experiencde team, so there aren't risk on the contruction phase to finished the project.
But since that the bracelets are made in China, there is the risk of late in delivery or to start the project until this bracelets arrive.
</p>
      
           <h3>The Rewards</h3>
         <p>
We would like to say THANK YOU for all backers, and we will reward like:
<ul>
<li>Pledge $5 or more: To show our appreciation, we'll list your name (optional, of course) on a special supporter page of the website. We will also send you updates as the journey continues</li>
<li>Pledge $10 or more: You will receive an complete Alzheimer Track System ( 1 bracelet + App Account + Web Account) - Shipping not included
<li>Pledge $100 or more : You will receive an plus complete Alzheimer Track System ( 2 bracelets + 1 App account + 1 Web account) + A beautifull T-shirt ("Gentileza Gera Gentileza") from an brazilian poet.

</ul>


      <h3>Schedule</h3>
      <p>Our project is divided in the following phases: Inception, Elaboration, Procurement, Construction and Transition. So, to release our first commercial version we calculate 2 months.

</div>

<div class="row-fluid faq">
    <div class="span10 offset1">
   
         <h3>FAQ</h3>
            <div id="accordion2" class="accordion">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a href="#collapseOne" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle">
                    Do you have plans to create an iPhone version?
                </a>
                </div>
                <div class="accordion-body collapse" id="collapseOne">
                  <div class="accordion-inner">
                    Yes. As soon as we finish the android version.
             </div>
                </div>
              </div>
            </div>
          </div>

      </div>

      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under
            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0
            </a>, without all the cruft that would otherwise be
            put at the bottom of the page.</p>
        </div>
      </div>

    </div>
  </body>
</html>
